<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>BogyUI Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/iconfonts/mdi/font/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html"><img src="../../images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="../../images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="mdi mdi-apps"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="search">
                  <i class="mdi mdi-magnify"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Search..." aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-email-outline mx-0"></i>
              <span class="count count-email"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal">David Grey
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal">Tim Cook
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    New product launch
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-normal"> Johnson
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-bell-outline mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header"> Notifications</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="mdi mdi-information mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Application Error</h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="mdi mdi-settings mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Settings</h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="mdi mdi-account-box mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">New user registration</h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="../../images/faces/face28.jpg" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="mdi mdi-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="mdi mdi-logout text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="mdi mdi-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles primary"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar"> 
        <ul class="nav">
          <li class="nav-item sidebar-category mt-4">
              <span>Navigation</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="mdi mdi-home-outline menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/widgets/widgets.html">
              <i class="mdi mdi-airplay menu-icon"></i>
              <span class="menu-title">Widgets</span>
            </a>
          </li>
          <li class="nav-item sidebar-category mt-4">
            <span>Components</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="mdi mdi-image-filter-none menu-icon"></i>
              <span class="menu-title">UI Elements</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/accordions.html">Accordions</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/badges.html">Badges</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/breadcrumbs.html">Breadcrumbs</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/dropdowns.html">Dropdowns</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/modals.html">Modals</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/progress.html">Progress bar</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/pagination.html">Pagination</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/tabs.html">Tabs</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Typography</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/tooltips.html">Tooltips</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-advanced" aria-expanded="false" aria-controls="ui-advanced">
              <i class="mdi mdi-layers-outline menu-icon"></i>
              <span class="menu-title">Advanced UI</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-advanced">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/dragula.html">Dragula</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/clipboard.html">Clipboard</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/context-menu.html">Context menu</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/slider.html">Sliders</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/carousel.html">Carousel</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/colcade.html">Colcade</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/ui-features/loaders.html">Loaders</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
              <i class="mdi mdi-view-headline menu-icon"></i>
              <span class="menu-title">Form elements</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="form-elements">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="pages/forms/basic_elements.html">Basic Elements</a></li>                
                <li class="nav-item"><a class="nav-link" href="pages/forms/advanced_elements.html">Advanced Forms</a></li>
                <li class="nav-item"><a class="nav-link" href="pages/forms/validation.html">Validation</a></li>
                <li class="nav-item"><a class="nav-link" href="pages/forms/wizard.html">Wizard</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#editors" aria-expanded="false" aria-controls="editors">
              <i class="mdi mdi-pencil-box-outline menu-icon"></i>
              <span class="menu-title">Editors</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="editors">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="pages/forms/text_editor.html">Text editors</a></li>
                <li class="nav-item"><a class="nav-link" href="pages/forms/code_editor.html">Code editors</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
              <i class="mdi mdi-chart-line menu-icon"></i>
              <span class="menu-title">Charts</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="charts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/charts/chartjs.html">ChartJs</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/charts/morris.html">Morris</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/charts/flot-chart.html">Flot</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/charts/google-charts.html">Google charts</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/charts/sparkline.html">Sparkline js</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/charts/c3.html">C3 charts</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/charts/chartist.html">Chartists</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/charts/justGage.html">JustGage</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Tables</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="tables">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/tables/basic-table.html">Basic table</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/tables/data-table.html">Data table</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/tables/js-grid.html">Js-grid</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/tables/sortable-table.html">Sortable table</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/ui-features/popups.html">
              <i class="mdi mdi-comment-alert-outline menu-icon"></i>
              <span class="menu-title">Popups</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/ui-features/notifications.html">
              <i class="mdi mdi-bell-outline menu-icon"></i>
              <span class="menu-title">Notifications</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
              <i class="mdi mdi-emoticon menu-icon"></i>
              <span class="menu-title">Icons</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="icons">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/icons/flag-icons.html">Flag icons</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/icons/font-awesome.html">Font Awesome</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/icons/simple-line-icon.html">Simple line icons</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/icons/themify.html">Themify icons</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#maps" aria-expanded="false" aria-controls="maps">
              <i class="mdi mdi-map-outline menu-icon"></i>
              <span class="menu-title">Maps</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="maps">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/maps/mapeal.html">Mapeal</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/maps/vector-map.html">Vector Map</a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/maps/google-maps.html">Google Map</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item sidebar-category mt-4">
            <span>Pages</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="mdi mdi-account-outline menu-icon"></i>
              <span class="menu-title">User Pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/login-2.html"> Login 2 </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/register-2.html"> Register 2 </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/lock-screen.html"> Lockscreen </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#error" aria-expanded="false" aria-controls="error">
              <i class="mdi mdi-alert-circle-outline menu-icon"></i>
              <span class="menu-title">Error pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="error">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/samples/error-404.html"> 404 </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/error-500.html"> 500 </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
              <i class="mdi mdi-file-outline menu-icon"></i>
              <span class="menu-title">General Pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="general-pages">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/samples/blank-page.html"> Blank Page </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/profile.html"> Profile </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/faq.html"> FAQ </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/faq-2.html"> FAQ 2 </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/news-grid.html"> News grid </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/timeline.html"> Timeline </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/search-results.html"> Search Results </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/portfolio.html"> Portfolio </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#e-commerce" aria-expanded="false" aria-controls="e-commerce">
              <i class="mdi mdi-cart-outline menu-icon"></i>
              <span class="menu-title">E-commerce</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="e-commerce">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/samples/invoice.html"> Invoice </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/pricing-table.html"> Pricing Table </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/orders.html"> Orders </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item sidebar-category mt-4">
            <span>Apps</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/apps/email.html">
              <i class="mdi mdi-email-outline menu-icon"></i>
              <span class="menu-title">E-mail</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/apps/calendar.html">
              <i class="mdi mdi-calendar-range menu-icon"></i>
              <span class="menu-title">Calendar</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/apps/todo.html">
              <i class="mdi mdi-playlist-check menu-icon"></i>
              <span class="menu-title">Todo List</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/apps/gallery.html">
              <i class="mdi mdi-image-outline menu-icon"></i>
              <span class="menu-title">Gallery</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/documentation/documentation.html">
              <i class="mdi mdi-file-document-box-outline menu-icon"></i>
              <span class="menu-title">Documentation</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-md-12 page-title">
              <h4>Dashboard</h4>

            </div>
          </div>
          <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="d-md-flex align-items-start justify-content-between">
                    <div>
                      <h1>98,39,043</h1>
                      <h4 class="card-title">Sales</h4>
                    </div>
                    <div class="dropdown hover-dropdown-effect mb-3 mb-md-0">
                      <button class="btn btn-sm btn-outline-light dropdown-toggle text-dark btn-hover-border-only" type="button" id="dropdownMenuDate2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        2017
                      </button>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuDate2">
                        <a class="dropdown-item" href="#">2015</a>
                        <a class="dropdown-item" href="#">2016</a>
                        <a class="dropdown-item" href="#">2017</a>
                        <a class="dropdown-item" href="#">2018</a>
                      </div>
                    </div>
                  </div>
                  <div id="statistics-legend" class="chartjs-legend mt-2 mb-4"></div>
                  <div class="d-flex justify-content-start flex-wrap">
                    <div class="item mr-4">
                      <div class="d-flex">
                        <i class="mdi mdi-arrow-up icon-md text-success"></i>
                        <h3 class="mt-1">25%</h3>
                      </div>
                      <div>
                        <p class="text-muted ml-1">Purchases</p>
                      </div>
                    </div>
                    <div class="item mr-4">
                      <div class="d-flex">
                        <i class="mdi mdi-arrow-up icon-md text-success"></i>
                        <h3 class="mt-1">25%</h3>
                      </div>
                      <div>
                        <p class="text-muted ml-1">Purchases</p>
                      </div>
                    </div>
                    <div class="item mr-4">
                      <div class="d-flex">
                        <i class="mdi mdi-arrow-down icon-md text-danger"></i>
                        <h3 class="mt-1">5%</h3>
                      </div>
                      <div>
                        <p class="text-muted ml-1">Orders</p>
                      </div>
                    </div>
                  </div>
                </div>
                <canvas id="sales-chart"></canvas>
              </div>
            </div>
            <div class="col-md-6 grid-margin">
              <div class="row">

                <div class="col-md-6 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex align-items-start justify-content-between">
                        <div>
                          <h2>$39043</h2>
                          <h4 class="card-title">Orders</h4>
                        </div>
                      </div>
                    <canvas id="orders-chart" class="w-100"></canvas>
                    <a href="#" class="view-more-wrapper mt-3 d-flex align-items-center">
                        <p class="text-black mb-0">View more</p>
                        <div class="icon d-flex justify-content-center align-items-center rounded-circle">
                         <i class="mdi mdi-chevron-right text-black"></i>
                        </div>
                      </a>
                    </div>
                    
                  </div>
                </div>

                <div class="col-md-6 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex align-items-start justify-content-between">
                        <div>
                          <h2>$39043</h2>
                          <h4 class="card-title">Downloads</h4>
                        </div>
                      </div>
                    <canvas id="downloads-chart" class="w-100"></canvas>
                    <a href="#" class="view-more-wrapper mt-3 d-flex align-items-center">
                        <p class="text-black mb-0">View more</p>
                        <div class="icon d-flex justify-content-center align-items-center rounded-circle">
                          <i class="mdi mdi-chevron-right text-black"></i>
                        </div>
                      </a>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 stretch-card grid-margin grid-margin-lg-0 grid-margin-md-0">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex align-items-start justify-content-between">
                        <div>
                          <h2>$39043</h2>
                          <h4 class="card-title">New users</h4>
                        </div>
                      </div>
                    <canvas id="new-users-chart" class="w-100"></canvas>
                    <a href="#" class="view-more-wrapper mt-3 d-flex align-items-center">
                      <p class="text-black mb-0">View more</p>
                      <div class="icon d-flex justify-content-center align-items-center rounded-circle">
                        <i class="mdi mdi-chevron-right text-black"></i>
                      </div>
                    </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 stretch-card">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex align-items-start justify-content-between">
                        <div>
                          <h2>$39043</h2>
                          <h4 class="card-title">New customers</h4>
                        </div>
                      </div>
                      <canvas id="new-customers-chart" class="w-100"></canvas>
                      <a href="#" class="view-more-wrapper mt-3 d-flex align-items-center">
                        <p class="text-black mb-0">View more</p>
                        <div class="icon d-flex justify-content-center align-items-center rounded-circle">
                          <i class="mdi mdi-chevron-right text-black"></i>
                        </div>
                      </a>               
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body d-flex justify-content-between flex-column">
                  <h4 class="card-title mb-0">Traffic status</h4>
                  <canvas id="traffic-chart" class="mt-4 mb-4"></canvas>
                  <div class="d-md-flex flex-wrap justify-content-between">
                    <div class="d-flex">
                      <i class="mdi mdi-arrow-down text-danger mr-2"></i>
                      <h6 class="mr-2">Orders</h6>
                      <h6 class="font-weight-bold">34421</h6>
                    </div>
                    <div class="d-flex mt-2 mt-md-0 mb-2 mb-md-0">
                      <i class="mdi mdi-arrow-up text-primary mr-2"></i>
                      <h6 class="mr-2">Issues</h6>
                      <h6 class="font-weight-bold">34421</h6>
                    </div>
                  </div>
                  <p class="mb-0 text-muted">
                    The success of an advertisement lies mostly 
                    in the headline. The headline should attract the reader and make him read the 
                    rest.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-8 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Traffic status</h4>
                  <div class="table-responsive">
                    <table class="table table-borderless">
                      <thead>
                        <tr>
                          <th class="pt-1 pl-0">
                            User
                          </th>
                          <th class="pt-1">
                            Task
                          </th>
                          <th class="pt-1">
                            Date
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        
                        <tr>
                          <td class="py-1 pl-0">
                            <div class="d-flex align-items-center">
                              <img src="../../images/faces/face6.jpg" alt="profile"/>
                              <div class="ml-3">
                                <p class="mb-0">Rachel Newton</p>
                              </div>
                            </div>
                          </td>
                          <td>
                              Astronomy Binoculars A Great Alternative
                            </td>
                          <td>
                            <p class="text-muted mb-0">20 Oct 2018</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1 pl-0">
                            <div class="d-flex align-items-center">
                              <img src="../../images/faces/face15.jpg" alt="profile"/>
                              <div class="ml-3">
                                <p class="mb-0">Marcus Stevens</p>
                              </div>
                            </div>
                          </td>
                          <td>
                              The Emerald Budda
                          </td>
                          <td>
                              <p class="text-muted mb-0">20 Oct 2018</p>                            
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1 pl-0">
                            <div class="d-flex align-items-center">
                              <img src="../../images/faces/face2.jpg" alt="profile"/>
                              <div class="ml-3">
                                <p class="mb-0">Theresa Becker</p>
                              </div>
                            </div>
                          </td>
                          <td>
                              When The Morning Dawns
                            </td>
                          <td>
                              <p class="text-muted mb-0">20 Oct 2018</p>                            
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1 pl-0">
                            <div class="d-flex align-items-center">
                              <img src="../../images/faces/face3.jpg" alt="profile"/>
                              <div class="ml-3">
                                <p class="mb-0">Jessie Ortiz</p>
                              </div>
                            </div>
                          </td>
                          <td>
                              The Basics Of Western Astrology                          </td>
                          <td>
                              <p class="text-muted mb-0">20 Oct 2018</p>                            
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-7 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="d-lg-flex align-items-start justify-content-between">
                      <div>
                        <h1>84,39,874</h1>
                        <h4 class="card-title">User statics</h4>
                      </div>
                      <div class="dropdown hover-dropdown-effect">
                        <button class="btn btn-sm btn-outline-light dropdown-toggle text-dark btn-hover-border-only" type="button" id="dropdownMenuDate" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          Sep 2017
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuDate">
                          <a class="dropdown-item" href="#">May 2018</a>
                          <a class="dropdown-item" href="#">May 2018</a>
                          <a class="dropdown-item" href="#">May 2018</a>
                          <a class="dropdown-item" href="#">May 2018</a>
                        </div>
                      </div>
                    </div>
                  <canvas id="user-statics-chart"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-md-5 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex align-items-start justify-content-between">
                      <div>
                        <h4 class="card-title mt-1">Accounts</h4>
                      </div>
                        <button class="btn btn-outline-secondary btn-rounded btn-sm btn-icon">
                            <span class="mdi mdi-plus text-black text-muted"></span>
                        </button>
                    </div>
                    <div class="d-flex flex-column">
                      <div class="d-flex mb-3">
                        <div class="d-flex align-items-center justify-content-center mr-3">
                            <i class="mdi mdi-google-hangouts text-hangouts social-icon-outline"></i>
                        </div>
                        <div class="d-flex flex-column ml-1">
                          <h6 class="font-weight-normal mt-2">Hangouts Inc</h6>
                          <p class="text-muted">$39053</p>
                        </div>
                        <div class="d-flex align-items-center justify-content-center ml-auto">
                            <i class="mdi mdi-trash-can-outline text-black mr-2 icon-hover-red"></i>
                        </div>
                        
                      </div>
                      <div class="d-flex mb-3">
                        <div class="d-flex align-items-center justify-content-center mr-3">
                            <i class="mdi mdi-dribbble text-dribbble social-icon-outline"></i>
                        </div>
                        <div class="d-flex flex-column ml-1">
                          <h6 class="font-weight-normal mt-2 mb-1">Dribbble</h6>
                          <p class="text-muted">$39053</p>
                        </div>
                        <div class="d-flex align-items-center justify-content-center ml-auto">
                            <i class="mdi mdi-trash-can-outline text-black mr-2 icon-hover-red"></i>
                        </div>
                      </div>
                      <div class="d-flex mb-3">
                        <div class="d-flex align-items-center justify-content-center mr-3">
                            <i class="mdi mdi-facebook text-facebook social-icon-outline"></i>
                        </div>
                        <div class="d-flex flex-column ml-1">
                          <h6 class="font-weight-normal mt-2 mb-1">Facebook</h6>
                          <p class="text-muted">$39053</p>
                        </div>
                        <div class="d-flex align-items-center justify-content-center ml-auto">
                            <i class="mdi mdi-trash-can-outline text-black mr-2 icon-hover-red"></i>
                        </div>
                      </div>
                      <div class="d-flex mb-3">
                        <div class="d-flex align-items-center justify-content-center mr-3">
                            <i class="mdi mdi-behance text-behance social-icon-outline"></i>
                        </div>
                        <div class="d-flex flex-column ml-1">
                          <h6 class="font-weight-normal mt-2 mb-1">Behance</h6>
                          <p class="text-muted">$39053</p>
                        </div>
                        <div class="d-flex align-items-center justify-content-center ml-auto">
                            <i class="mdi mdi-trash-can-outline text-black mr-2 icon-hover-red"></i>
                        </div>
                      </div>
                      <div class="d-flex mb-3">
                        <div class="d-flex align-items-center justify-content-center mr-3">
                            <i class="mdi mdi-linkedin text-linkedin social-icon-outline"></i>
                        </div>
                        <div class="d-flex flex-column ml-1">
                          <h6 class="font-weight-normal mt-2 mb-1">Linkedin</h6>
                          <p class="text-muted mb-0">$39053</p>
                        </div>
                        <div class="d-flex align-items-center justify-content-center ml-auto">
                            <i class="mdi mdi-trash-can-outline text-black mr-2 icon-hover-red"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-md-3 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-center flex-wrap">
                    <i class="mdi mdi-chart-line text-info icon-lg mr-4 mr-md-0 mr-lg-4"></i>
                    <div class="mr-4 mr-md-0 mr-lg-4 text-left text-md-center text-lg-left">
                      <h2>993691</h2>
                      <h4 class="card-title mb-0">Status</h4>
                    </div>
                  </div>                  
                </div>
              </div>
            </div>
            <div class="col-md-3 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-center flex-wrap">
                    <i class="mdi mdi-account-plus-outline text-info icon-lg mr-4 mr-md-0 mr-lg-4"></i>
                    <div class="mr-4 mr-md-0 mr-lg-4 text-left text-md-center text-lg-left">
                      <h2>361136</h2>
                      <h4 class="card-title mb-0">New users</h4>
                    </div>
                  </div>                  
                </div>
              </div>
            </div>
            <div class="col-md-3 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-center flex-wrap">
                    <i class="mdi mdi-forum-outline text-info icon-lg mr-4 mr-md-0 mr-lg-4"></i>
                    <div class="mr-4 mr-md-0 mr-lg-4 text-left text-md-center text-lg-left">
                      <h2>994088</h2>
                      <h4 class="card-title mb-0"> Chats</h4>
                    </div>
                  </div>                  
                </div>
              </div>
            </div>
            <div class="col-md-3 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-center flex-wrap">
                    <i class="mdi mdi-headphones text-info icon-lg mr-4 mr-md-0 mr-lg-4"></i>
                    <div class="mr-4 mr-md-0 mr-lg-4 text-left text-md-center text-lg-left">
                      <h2>992945</h2>
                      <h4 class="card-title mb-0">Feedbacks</h4>
                    </div>
                  </div>                  
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7 grid-margin grid-margin-lg-0 grid-margin-md-0 stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Top selling products</h4>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Company</th>
                          <th>Price</th>
                          <th>Due date</th>
                          <th>Amount</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                              New Bonitachester
                          </td>
                          <td>
                              $975.58
                          </td>
                          <td>
                              20 Dec 2018
                          </td>
                          <td>
                              $4101.01
                          </td>
                        </tr>
                        <tr>
                          <td>
                              Willchester
                          </td>
                          <td>
                              $262.01
                          </td>
                          <td>
                              14 Sep 2018
                          </td>
                          <td>
                              $88580.63
                          </td>
                        </tr>
                        <tr>
                          <td>
                              Lockmanside
                          </td>
                          <td>
                              $133.16
                          </td>
                          <td>
                              15 Mar 2018
                          </td>
                          <td>
                              $6693.74
                          </td>
                        </tr>
                        <tr>
                          <td>
                              East Chaasestad
                          </td>
                          <td>
                              $604.04
                          </td>
                          <td>
                              12 July 2018
                          </td>
                          <td>
                              $69959.76
                          </td>
                        </tr>
                        <tr>
                          <td>
                              Kentonchester
                          </td>
                          <td>
                              $519.02
                          </td>
                          <td>
                              23 Nov 2018
                          </td>
                          <td>
                              $4101.01
                          </td>
                        </tr>
                        <tr>
                          <td>
                              East Chaasestad
                          </td>
                          <td>
                              $604.04
                          </td>
                          <td>
                              12 July 2018
                          </td>
                          <td>
                              $69959.76
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5 stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title"> Activities</h4>
                  <ul class="icon-line-list">
                    <li>
                      <p class="text-muted pt-2">Now</p>
                      <h6 class="font-weight-normal mt-3">Always Look On The Bright Side Of Life</h6>
                      <p class="text-muted mb-4">Gambia</p>
                    </li>
                    <li>
                      <p class="text-muted pt-2">1:20PM</p>
                      <h6 class="font-weight-normal mt-3">Peace On Earth A Wonderful Wish But No Way</h6>
                      <p class="text-muted mb-4">Valeriebrough</p>
                    </li>
                    <li>
                      <p class="text-muted pt-2">Yesterday</p>
                      <h6 class="font-weight-normal mt-3">A Breaf History Of Creation</h6>
                      <p class="text-muted mb-4">South Albin</p>
                    </li>
                    <li>
                      <p class="text-muted pt-2">11 Jul 2018</p>
                      <h6 class="font-weight-normal mt-3">The Science Of Supersitions</h6>
                      <p class="text-muted mb-0">Creminside</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2018 <a class="text-muted" href="https://www.urbanui.com/" target="_blank">Urbanui</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center text-muted">Hand-crafted & made with <i class="mdi mdi-heart text-info"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <script src="../../vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../js/dashboard.js"></script>
  <!-- End custom js for this page-->
</body>

</html>

